PORT=4000
# URI=mongodb+srv://kumarashu493:ROf8jNF0l9lZdNnT@appdata.houw2to.mongodb.net/?retryWrites=true&w=majority&appName=appData
URI=mongodb://localhost:27017/translate
SECRET=sahdgkhadksghkfghjkllkhh